{
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "./util"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
